<!DOCTYPE html>
<html>

<head>
<title>M8 Snake</title>
<meta charset="UTF-8">
<style>
html,
body {
height: 100%;
margin: 0;
}

body {
background: #1c1c1c;
display: flex;
align-items: center;
justify-content: center;
}

canvas {
border: 1px solid white;
}

.button {
background-color: #062644;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px;
}

.button:hover {
background-color: white;
color: #1c1c1c;
}

.rejouer {
position: absolute;
top: 10px;
left: 10px;
}

.retour {
position: absolute;
top: 10px;
right: 10px;
}

.logo {
position: absolute;
top: 10px;
left: 50%;
transform: translateX(-50%);
align-items: center;
}

img {
width: 80px;
}

#score, #record {
  color: white;
  font-family: Roboto Flex, sans-serif;
}

.score, .record {
    font-size: larger;
    color: white;
    font-family: Roboto Flex, sans-serif;
    padding: 10px;
}

</style>
</head>

<body>
<img class="logo" src="../img/M8 2.png" alt="M8 logo">
<button class="button rejouer" onclick="window.location.reload();">Rejouer</button>
<button class="button retour" onclick="if(confirm('Êtes-vous sûr de vouloir retourner au menu principal ?')){window.location.href='../index.html';}">Retour au menu</button>
<canvas width="400" height="400" id="game"></canvas>
<p class="score">Score: <span id="score">0</span></p>
<p class="record">Record: <span id="record">0</span></p>

<script>
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');

localStorage.removeItem("record");

var grid = 16;
var count = 0;
var score = 0;
var record = localStorage.getItem("record") || 0;


var snake = {
x: 160,
y: 160,

// snake velocity. moves one grid length every frame in either the x or y direction
dx: grid,
dy: 0,

// keep track of all grids the snake body occupies
cells: [],

// length of the snake. grows when eating an apple
maxCells: 4
};
var apple = {
x: 320,
y: 320
};

// get random whole numbers in a specific range
// @see https://stackoverflow.com/a/1527820/2124254
function getRandomInt(min, max) {
return Math.floor(Math.random() * (max - min)) + min;
}

// game loop
function loop() {
requestAnimationFrame(loop);

// slow game loop to 15 fps instead of 60 (60/15 = 4)
if (++count < 8) {
return;
}

count = 0;
context.clearRect(0, 0, canvas.width, canvas.height);

// move snake by it's velocity
snake.x += snake.dx;
snake.y += snake.dy;

// wrap snake position horizontally on edge of screen
if (snake.x < 0) {
snake.x = canvas.width - grid;
} else if (snake.x >= canvas.width) {
snake.x = 0;
}

// wrap snake position vertically on edge of screen
if (snake.y < 0) {
snake.y = canvas.height - grid;
} else if (snake.y >= canvas.height) {
snake.y = 0;
}

// keep track of where snake has been. front of the array is always the head
snake.cells.unshift({
x: snake.x,
y: snake.y
});

// remove cells as we move away from them
if (snake.cells.length > snake.maxCells) {
snake.cells.pop();
}

// draw apple
context.fillStyle = 'green';
context.fillRect(apple.x, apple.y, grid - 1, grid - 1);

// draw snake one cell at a time
context.fillStyle = 'blue';
snake.cells.forEach(function(cell, index) {

// drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
context.fillRect(cell.x, cell.y, grid - 1, grid - 1);

// snake ate apple
if (cell.x === apple.x && cell.y === apple.y) {
snake.maxCells++;
score++;
document.getElementById("score").innerHTML = score;

// canvas is 400x400 which is 25x25 grids
apple.x = getRandomInt(0, 25) * grid;
apple.y = getRandomInt(0, 25) * grid;
}

// check collision with all cells after this one (modified bubble sort)
for (var i = index + 1; i < snake.cells.length; i++) {

// snake occupies same space as a body part. reset game
if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
    if (score > record) {
  localStorage.setItem("record", score);
  document.getElementById("record").innerHTML = score;
  record = score; // mise à jour de la variable record
} else {
  document.getElementById("record").innerHTML = record;
}
score = 0;
document.getElementById("score").innerHTML = score;
snake.x = 160;
snake.y = 160;
snake.cells = [];
snake.maxCells = 4;
snake.dx = grid;
snake.dy = 0;

apple.x = getRandomInt(0, 25) * grid;
apple.y = getRandomInt(0, 25) * grid;
}
}
});
}

// listen to keyboard events to move the snake
document.addEventListener('keydown', function(e) {
// prevent snake from backtracking on itself by checking that it's
// not already moving on the same axis (pressing left while moving
// left won't do anything, and pressing right while moving left
// shouldn't let you collide with your own body)

// left arrow key
if (e.which === 37 && snake.dx === 0) {
snake.dx = -grid;
snake.dy = 0;
}
// up arrow key
else if (e.which === 38 && snake.dy === 0) {
snake.dy = -grid;
snake.dx = 0;
}
// right arrow key
else if (e.which === 39 && snake.dx === 0) {
snake.dx = grid;
snake.dy = 0;
}
// down arrow key
else if (e.which === 40 && snake.dy === 0) {
snake.dy = grid;
snake.dx = 0;
}
});

// start the game
requestAnimationFrame(loop);
</script>
</body>

</html>